BUILD_DESCRIPTION=troika-user 11 RSBS31.Q1-48-36-23 ef3cf release-keys
BUILD_FINGERPRINT=motorola/troika_retail/troika_sprout:11/RSBS31.Q1-48-36-23/ef3cf:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-05-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
BUILD_VERSION_RELEASE_OR_CODENAME=11
DEBUGGABLE=0
