BUILD_DESCRIPTION=kane-user 11 RSAS31.Q1-48-36-23 f57e3 release-keys
BUILD_FINGERPRINT=motorola/kane_retail/kane_sprout:11/RSAS31.Q1-48-36-23/f57e3:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-05-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
BUILD_VERSION_RELEASE_OR_CODENAME=11
DEBUGGABLE=0
